# ── Build stage ───────────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build deps (needed for psycopg2 and some other packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies into a prefix directory
# This keeps the final image clean and repeatable
COPY pyproject.toml ./
RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
    "fastapi==0.111.1" \
    "uvicorn[standard]==0.30.1" \
    "sqlalchemy==2.0.31" \
    "alembic==1.13.2" \
    "psycopg2-binary==2.9.9" \
    "pydantic==2.8.2" \
    "pydantic-settings==2.4.0" \
    "python-dotenv==1.0.1" \
    "structlog==24.4.0" \
    "httpx==0.27.0" \
    "python-dateutil==2.9.0" \
    "pytz==2024.1" \
    "pandas==2.2.2" \
    "numpy==1.26.4" \
    "apscheduler==3.10.4" \
    "pytest==8.3.2" \
    "pytest-cov==5.0.0"

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

# Install runtime system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for the application
RUN groupadd --gid 1001 trading && \
    useradd --uid 1001 --gid trading --shell /bin/bash --create-home trading

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn
COPY --from=builder /usr/local/bin/alembic /usr/local/bin/alembic
COPY --from=builder /usr/local/bin/pytest /usr/local/bin/pytest

# Copy application code
COPY apps/ ./apps/
COPY packages/ ./packages/
COPY config/ ./config/
COPY migrations/ ./migrations/
COPY tests/ ./tests/
COPY alembic.ini ./alembic.ini
COPY conftest.py ./conftest.py
COPY pyproject.toml ./pyproject.toml

# Ownership
RUN chown -R trading:trading /app

USER trading

# Expose API port
EXPOSE 8000

# Health check — uses the public /health endpoint (no auth required)
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Entrypoint
CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--no-access-log"]
