{"bot": "RFTM", "started_at": "2026-05-25T04:34:27+00:00", "finished_at": "2026-05-25T04:34:27+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:35:58+00:00", "finished_at": "2026-05-25T04:35:58+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:37:28+00:00", "finished_at": "2026-05-25T04:37:29+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:38:59+00:00", "finished_at": "2026-05-25T04:39:00+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:40:30+00:00", "finished_at": "2026-05-25T04:40:31+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:42:01+00:00", "finished_at": "2026-05-25T04:42:02+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:43:32+00:00", "finished_at": "2026-05-25T04:43:32+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:45:03+00:00", "finished_at": "2026-05-25T04:45:03+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:46:33+00:00", "finished_at": "2026-05-25T04:46:34+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:48:04+00:00", "finished_at": "2026-05-25T04:48:05+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:49:35+00:00", "finished_at": "2026-05-25T04:49:36+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:51:06+00:00", "finished_at": "2026-05-25T04:51:06+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:52:37+00:00", "finished_at": "2026-05-25T04:52:37+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:54:08+00:00", "finished_at": "2026-05-25T04:54:08+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:55:39+00:00", "finished_at": "2026-05-25T04:55:39+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:57:09+00:00", "finished_at": "2026-05-25T04:57:10+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T04:58:40+00:00", "finished_at": "2026-05-25T04:58:41+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:00:11+00:00", "finished_at": "2026-05-25T05:00:12+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:01:42+00:00", "finished_at": "2026-05-25T05:01:43+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:03:13+00:00", "finished_at": "2026-05-25T05:03:13+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:04:44+00:00", "finished_at": "2026-05-25T05:04:44+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:06:15+00:00", "finished_at": "2026-05-25T05:06:15+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:07:46+00:00", "finished_at": "2026-05-25T05:07:46+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:09:16+00:00", "finished_at": "2026-05-25T05:09:17+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:10:47+00:00", "finished_at": "2026-05-25T05:10:48+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:12:18+00:00", "finished_at": "2026-05-25T05:12:18+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:13:49+00:00", "finished_at": "2026-05-25T05:13:49+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:15:20+00:00", "finished_at": "2026-05-25T05:15:20+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:16:51+00:00", "finished_at": "2026-05-25T05:16:51+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:18:21+00:00", "finished_at": "2026-05-25T05:18:22+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:19:52+00:00", "finished_at": "2026-05-25T05:19:53+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:21:23+00:00", "finished_at": "2026-05-25T05:21:24+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:22:54+00:00", "finished_at": "2026-05-25T05:22:55+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:24:25+00:00", "finished_at": "2026-05-25T05:24:25+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:25:56+00:00", "finished_at": "2026-05-25T05:25:56+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:27:26+00:00", "finished_at": "2026-05-25T05:27:27+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:28:57+00:00", "finished_at": "2026-05-25T05:28:57+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:30:28+00:00", "finished_at": "2026-05-25T05:30:28+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:31:58+00:00", "finished_at": "2026-05-25T05:31:59+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:33:29+00:00", "finished_at": "2026-05-25T05:33:29+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:35:00+00:00", "finished_at": "2026-05-25T05:35:00+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:36:30+00:00", "finished_at": "2026-05-25T05:36:31+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:38:01+00:00", "finished_at": "2026-05-25T05:38:02+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:39:32+00:00", "finished_at": "2026-05-25T05:39:32+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:41:03+00:00", "finished_at": "2026-05-25T05:41:03+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:42:34+00:00", "finished_at": "2026-05-25T05:42:34+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:44:05+00:00", "finished_at": "2026-05-25T05:44:05+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:45:35+00:00", "finished_at": "2026-05-25T05:45:36+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:47:06+00:00", "finished_at": "2026-05-25T05:47:07+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:48:37+00:00", "finished_at": "2026-05-25T05:48:38+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:50:08+00:00", "finished_at": "2026-05-25T05:50:09+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:51:39+00:00", "finished_at": "2026-05-25T05:51:40+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:53:10+00:00", "finished_at": "2026-05-25T05:53:11+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:54:41+00:00", "finished_at": "2026-05-25T05:54:42+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:56:12+00:00", "finished_at": "2026-05-25T05:56:12+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:57:43+00:00", "finished_at": "2026-05-25T05:57:43+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T05:59:14+00:00", "finished_at": "2026-05-25T05:59:14+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:00:44+00:00", "finished_at": "2026-05-25T06:00:45+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:02:15+00:00", "finished_at": "2026-05-25T06:02:16+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:03:46+00:00", "finished_at": "2026-05-25T06:03:46+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:05:17+00:00", "finished_at": "2026-05-25T06:05:17+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:06:47+00:00", "finished_at": "2026-05-25T06:06:48+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:08:18+00:00", "finished_at": "2026-05-25T06:08:19+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:09:49+00:00", "finished_at": "2026-05-25T06:09:50+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:11:20+00:00", "finished_at": "2026-05-25T06:11:21+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:12:51+00:00", "finished_at": "2026-05-25T06:12:52+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:14:22+00:00", "finished_at": "2026-05-25T06:14:22+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:15:53+00:00", "finished_at": "2026-05-25T06:15:53+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:17:23+00:00", "finished_at": "2026-05-25T06:17:24+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:18:54+00:00", "finished_at": "2026-05-25T06:18:54+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:20:25+00:00", "finished_at": "2026-05-25T06:20:25+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:21:55+00:00", "finished_at": "2026-05-25T06:21:56+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:23:26+00:00", "finished_at": "2026-05-25T06:23:27+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:24:57+00:00", "finished_at": "2026-05-25T06:24:57+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:26:28+00:00", "finished_at": "2026-05-25T06:26:28+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:27:59+00:00", "finished_at": "2026-05-25T06:27:59+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:29:29+00:00", "finished_at": "2026-05-25T06:29:30+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:31:00+00:00", "finished_at": "2026-05-25T06:31:00+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:32:31+00:00", "finished_at": "2026-05-25T06:32:31+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:34:02+00:00", "finished_at": "2026-05-25T06:34:02+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:35:32+00:00", "finished_at": "2026-05-25T06:35:33+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:37:03+00:00", "finished_at": "2026-05-25T06:37:04+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:38:34+00:00", "finished_at": "2026-05-25T06:38:34+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:40:05+00:00", "finished_at": "2026-05-25T06:40:05+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:41:35+00:00", "finished_at": "2026-05-25T06:41:36+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:43:06+00:00", "finished_at": "2026-05-25T06:43:07+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:44:37+00:00", "finished_at": "2026-05-25T06:44:37+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:46:08+00:00", "finished_at": "2026-05-25T06:46:08+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:47:39+00:00", "finished_at": "2026-05-25T06:47:40+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:49:10+00:00", "finished_at": "2026-05-25T06:49:10+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:50:41+00:00", "finished_at": "2026-05-25T06:50:41+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:52:12+00:00", "finished_at": "2026-05-25T06:52:12+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:53:42+00:00", "finished_at": "2026-05-25T06:53:43+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:55:13+00:00", "finished_at": "2026-05-25T06:55:13+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:56:44+00:00", "finished_at": "2026-05-25T06:56:44+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:58:15+00:00", "finished_at": "2026-05-25T06:58:15+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T06:59:45+00:00", "finished_at": "2026-05-25T06:59:46+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:01:16+00:00", "finished_at": "2026-05-25T07:01:17+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:02:47+00:00", "finished_at": "2026-05-25T07:02:48+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:04:18+00:00", "finished_at": "2026-05-25T07:04:18+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:05:49+00:00", "finished_at": "2026-05-25T07:05:49+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:07:20+00:00", "finished_at": "2026-05-25T07:07:20+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:08:51+00:00", "finished_at": "2026-05-25T07:08:51+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:10:21+00:00", "finished_at": "2026-05-25T07:10:22+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:11:52+00:00", "finished_at": "2026-05-25T07:11:53+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:13:23+00:00", "finished_at": "2026-05-25T07:13:23+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:14:54+00:00", "finished_at": "2026-05-25T07:14:54+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:16:25+00:00", "finished_at": "2026-05-25T07:16:25+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:17:55+00:00", "finished_at": "2026-05-25T07:17:56+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:19:26+00:00", "finished_at": "2026-05-25T07:19:27+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:20:57+00:00", "finished_at": "2026-05-25T07:20:57+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:22:28+00:00", "finished_at": "2026-05-25T07:22:28+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:23:58+00:00", "finished_at": "2026-05-25T07:23:59+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:25:29+00:00", "finished_at": "2026-05-25T07:25:30+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:27:00+00:00", "finished_at": "2026-05-25T07:27:00+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:28:31+00:00", "finished_at": "2026-05-25T07:28:31+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:30:02+00:00", "finished_at": "2026-05-25T07:30:02+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:31:33+00:00", "finished_at": "2026-05-25T07:31:33+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:33:03+00:00", "finished_at": "2026-05-25T07:33:04+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:34:34+00:00", "finished_at": "2026-05-25T07:34:35+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:36:05+00:00", "finished_at": "2026-05-25T07:36:05+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:37:36+00:00", "finished_at": "2026-05-25T07:37:36+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:39:06+00:00", "finished_at": "2026-05-25T07:39:07+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:40:37+00:00", "finished_at": "2026-05-25T07:40:38+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:42:08+00:00", "finished_at": "2026-05-25T07:42:09+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:43:39+00:00", "finished_at": "2026-05-25T07:43:39+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:45:10+00:00", "finished_at": "2026-05-25T07:45:10+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:46:40+00:00", "finished_at": "2026-05-25T07:46:40+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:48:11+00:00", "finished_at": "2026-05-25T07:48:11+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:49:42+00:00", "finished_at": "2026-05-25T07:49:42+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:51:13+00:00", "finished_at": "2026-05-25T07:51:13+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:52:43+00:00", "finished_at": "2026-05-25T07:52:44+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:54:14+00:00", "finished_at": "2026-05-25T07:54:15+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:55:45+00:00", "finished_at": "2026-05-25T07:55:45+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:57:16+00:00", "finished_at": "2026-05-25T07:57:16+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T07:58:46+00:00", "finished_at": "2026-05-25T07:58:47+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:00:17+00:00", "finished_at": "2026-05-25T08:00:18+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:01:48+00:00", "finished_at": "2026-05-25T08:01:48+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:03:19+00:00", "finished_at": "2026-05-25T08:03:19+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:04:49+00:00", "finished_at": "2026-05-25T08:04:49+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:06:20+00:00", "finished_at": "2026-05-25T08:06:21+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:07:51+00:00", "finished_at": "2026-05-25T08:07:51+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:09:22+00:00", "finished_at": "2026-05-25T08:09:22+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:10:52+00:00", "finished_at": "2026-05-25T08:10:53+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:12:23+00:00", "finished_at": "2026-05-25T08:12:23+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:13:54+00:00", "finished_at": "2026-05-25T08:13:54+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:15:24+00:00", "finished_at": "2026-05-25T08:15:25+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:16:55+00:00", "finished_at": "2026-05-25T08:16:55+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:18:26+00:00", "finished_at": "2026-05-25T08:18:27+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:19:57+00:00", "finished_at": "2026-05-25T08:19:57+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:21:28+00:00", "finished_at": "2026-05-25T08:21:28+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:22:59+00:00", "finished_at": "2026-05-25T08:22:59+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:24:30+00:00", "finished_at": "2026-05-25T08:24:30+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:26:00+00:00", "finished_at": "2026-05-25T08:26:01+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:27:31+00:00", "finished_at": "2026-05-25T08:27:32+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:29:02+00:00", "finished_at": "2026-05-25T08:29:02+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:30:33+00:00", "finished_at": "2026-05-25T08:30:33+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:32:04+00:00", "finished_at": "2026-05-25T08:32:04+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:33:34+00:00", "finished_at": "2026-05-25T08:33:35+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:35:05+00:00", "finished_at": "2026-05-25T08:35:06+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:36:36+00:00", "finished_at": "2026-05-25T08:36:36+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:38:07+00:00", "finished_at": "2026-05-25T08:38:07+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:39:38+00:00", "finished_at": "2026-05-25T08:39:38+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:41:08+00:00", "finished_at": "2026-05-25T08:41:09+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:42:39+00:00", "finished_at": "2026-05-25T08:42:40+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:44:10+00:00", "finished_at": "2026-05-25T08:44:11+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:45:41+00:00", "finished_at": "2026-05-25T08:45:41+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:47:12+00:00", "finished_at": "2026-05-25T08:47:12+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:48:43+00:00", "finished_at": "2026-05-25T08:48:43+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:50:13+00:00", "finished_at": "2026-05-25T08:50:14+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:51:44+00:00", "finished_at": "2026-05-25T08:51:45+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:53:15+00:00", "finished_at": "2026-05-25T08:53:16+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:54:46+00:00", "finished_at": "2026-05-25T08:54:47+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:56:17+00:00", "finished_at": "2026-05-25T08:56:17+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:57:48+00:00", "finished_at": "2026-05-25T08:57:48+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T08:59:19+00:00", "finished_at": "2026-05-25T08:59:19+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:00:50+00:00", "finished_at": "2026-05-25T09:00:50+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:02:21+00:00", "finished_at": "2026-05-25T09:02:21+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:03:51+00:00", "finished_at": "2026-05-25T09:03:52+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:05:22+00:00", "finished_at": "2026-05-25T09:05:22+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:06:53+00:00", "finished_at": "2026-05-25T09:06:53+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:08:24+00:00", "finished_at": "2026-05-25T09:08:24+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:09:54+00:00", "finished_at": "2026-05-25T09:09:55+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:11:25+00:00", "finished_at": "2026-05-25T09:11:26+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:12:56+00:00", "finished_at": "2026-05-25T09:12:56+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:14:27+00:00", "finished_at": "2026-05-25T09:14:27+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:15:57+00:00", "finished_at": "2026-05-25T09:15:58+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:17:28+00:00", "finished_at": "2026-05-25T09:17:28+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:18:59+00:00", "finished_at": "2026-05-25T09:18:59+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:20:29+00:00", "finished_at": "2026-05-25T09:20:30+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:22:00+00:00", "finished_at": "2026-05-25T09:22:01+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:23:31+00:00", "finished_at": "2026-05-25T09:23:32+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:25:02+00:00", "finished_at": "2026-05-25T09:25:02+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:26:33+00:00", "finished_at": "2026-05-25T09:26:33+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:28:04+00:00", "finished_at": "2026-05-25T09:28:04+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:29:34+00:00", "finished_at": "2026-05-25T09:29:35+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:31:05+00:00", "finished_at": "2026-05-25T09:31:06+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:32:36+00:00", "finished_at": "2026-05-25T09:32:37+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:34:07+00:00", "finished_at": "2026-05-25T09:34:07+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:35:38+00:00", "finished_at": "2026-05-25T09:35:38+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:37:09+00:00", "finished_at": "2026-05-25T09:37:09+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:38:39+00:00", "finished_at": "2026-05-25T09:38:40+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:40:10+00:00", "finished_at": "2026-05-25T09:40:11+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:41:41+00:00", "finished_at": "2026-05-25T09:41:42+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:43:12+00:00", "finished_at": "2026-05-25T09:43:13+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:44:43+00:00", "finished_at": "2026-05-25T09:44:43+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:46:14+00:00", "finished_at": "2026-05-25T09:46:14+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:47:45+00:00", "finished_at": "2026-05-25T09:47:45+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:49:15+00:00", "finished_at": "2026-05-25T09:49:16+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:50:46+00:00", "finished_at": "2026-05-25T09:50:47+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:52:17+00:00", "finished_at": "2026-05-25T09:52:18+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:53:48+00:00", "finished_at": "2026-05-25T09:53:49+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:55:19+00:00", "finished_at": "2026-05-25T09:55:20+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:56:50+00:00", "finished_at": "2026-05-25T09:56:51+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:58:21+00:00", "finished_at": "2026-05-25T09:58:21+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T09:59:52+00:00", "finished_at": "2026-05-25T09:59:52+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:01:23+00:00", "finished_at": "2026-05-25T10:01:23+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:02:53+00:00", "finished_at": "2026-05-25T10:02:54+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:04:24+00:00", "finished_at": "2026-05-25T10:04:25+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:05:55+00:00", "finished_at": "2026-05-25T10:05:55+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:07:26+00:00", "finished_at": "2026-05-25T10:07:26+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:08:57+00:00", "finished_at": "2026-05-25T10:08:57+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:10:28+00:00", "finished_at": "2026-05-25T10:10:28+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:11:58+00:00", "finished_at": "2026-05-25T10:11:59+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:13:29+00:00", "finished_at": "2026-05-25T10:13:29+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:15:00+00:00", "finished_at": "2026-05-25T10:15:00+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:16:30+00:00", "finished_at": "2026-05-25T10:16:31+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:18:01+00:00", "finished_at": "2026-05-25T10:18:01+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:19:32+00:00", "finished_at": "2026-05-25T10:19:32+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:21:03+00:00", "finished_at": "2026-05-25T10:21:03+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:22:33+00:00", "finished_at": "2026-05-25T10:22:34+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:24:04+00:00", "finished_at": "2026-05-25T10:24:04+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:25:35+00:00", "finished_at": "2026-05-25T10:25:35+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:27:06+00:00", "finished_at": "2026-05-25T10:27:06+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:28:36+00:00", "finished_at": "2026-05-25T10:28:37+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:30:07+00:00", "finished_at": "2026-05-25T10:30:08+00:00", "latency_seconds": 1.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:31:38+00:00", "finished_at": "2026-05-25T10:31:38+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
{"bot": "RFTM", "started_at": "2026-05-25T10:33:09+00:00", "finished_at": "2026-05-25T10:33:09+00:00", "latency_seconds": 0.0, "expected_count": 0, "evaluated_count": 0, "sell_attempts": 0, "sell_failures": 0, "sell_timeouts": 0, "db_health_ok": true, "events": [], "extra": {"dry_run": false, "force_run": false, "skipped": "market_closed"}, "overall_severity": "info"}
